{
  "name": "tcg600nap",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build-rulebook.cjs",
    "table": "node server/table.js",
    "test:js": "node --test tests/js/*.test.mjs"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "marked": "^17.0.5",
    "ws": "^8.21.1"
  }
}
