{
  "$schema": "https://nsyte.run/schemas/config.schema.json",
  "relays": ["wss://relay.damus.io", "wss://nos.lol", "wss://relay.primal.net", "wss://relay.nostr.com"],
  "servers": ["https://blossom.primal.net", "https://nostr.download", "https://blossom.hzrd149.com"]
}
